<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Unicaja</title>
        <link href="index.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/54adc8c527.js"></script>
    </head>
    <body>
        <div id="menu-1" class="flex-space-between">
            <div id="menu-1-left">
                <a href="https://www.google.es">
                    David Sanchez Durán
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            <div id="menu-1-right">
                <a href="https://www.google.es">
                    <i id="bell-notification" class="fas fa-bell"></i>
                </a>
                <span id="menu-1-separation-bar" class="separation-bar">|</span>
                <a href="https://www.google.es">
                    <span id="logout-text">Cerrar Sesión</span>
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>

        <div id="menu-2" class="font-responsive flex-space-between">
            <div id="menu-2-left" class="block-left">
                <img src="imgs/logo-unicaja.svg" id="logo-menu" alt="logo unicaja" height="40">
                <nav>
                    <a href="https://www.w3schools.com">Herramientas</a>
                    <a href="https://www.w3schools.com">Ayuda y contacto</a>
                    <a href="https://www.w3schools.com">Cajeros y oficinas</a>
                    <a href="https://www.w3schools.com">Documentación</a>
                    <a href="https://www.w3schools.com">Recargas</a>
                    <a href="https://www.w3schools.com">Contratar</a>
                </nav>
            </div>
            <div id="menu-2-right" class="block-right">
                <a href="https://www.w3schools.com">
                    <img src="imgs/ico-user.svg" alt="skyline" width="36">
                    <span>Mi área</span>
                </a>
            </div>
        </div>

        <div id="menu-2-responsive">
            <div id="menu-2-responsive-first-line" class="flex-space-between">
                <div id="menu-2-repsonsive-left" class="left">
                    <button id="menu-2-responsive-button">
                        <i id="menu-2-responsive-button-content" class="fas fa-bars"></i>
                    </button>
                </div>
                <div id="menu-2-repsonsive-middle">
                    <img src="imgs/logo-unicaja.svg" id="logo-menu-responsive" alt="logo unicaja" height="60">
                </div>
                <div id="menu-2-responsive-right" class="right">
                    <a href="https://www.w3schools.com"><i id="bell-notification-responsive" class="fas fa-bell"></i></a>
                </div>
            </div>
        </div>

        <div id="menu-3" class="font-responsive">
            <nav>
                <a href="https://www.w3schools.com">Posición Global</a>
                <span class="with-arrow-after"><a href="https://www.w3schools.com">Cuentas</a></span>
                <span class="with-arrow-after"><a href="https://www.w3schools.com">Tarjetas</a></span>
                <span class="with-arrow-after"><a href="https://www.w3schools.com">Comercio</a></span>
                <span class="with-arrow-after"><a href="https://www.w3schools.com">Pagos y cobros</a></span>
                <span class="with-arrow-after"><a href="https://www.w3schools.com">Financiación y préstamos</a></span>
                <span class="with-arrow-after"><a href="https://www.w3schools.com">Ahorro e inversión</a></span>
                <span class="with-arrow-after"><a href="https://www.w3schools.com">Seguros</a></span>
            </nav>
        </div>

        <div id="content-info" class="flex-space-between">
            <div id="content-info-block-left" class="flex-column block-left">
                <div class="first-line">
                    <i class="fas fa-chevron-left" id="arrow-return"></i>Volver
                </div>
                <div class="second-line">
                    <span  class="content-info-second-line">Tus transferencias</span>
                </div>
            </div>
            <div id="content-info-block-right" class="flex-column block-right">
                <div class="first-line">
                    <span>Total transferido <img class="info" src="imgs/ico-info.svg" width="15"></span>
                    <span class="separation-bar">|</span>
                    <span>Ocultar importe <img class="eye_not" src="imgs/ico-eyenot.svg" width="15"></span>
                </div>
                <div class="second-line ">
                    <span id="money" class="content-info-second-line">925'42</span><span id="currency">€</span>
                </div>
                <div class="third-line">
                    Aún te quedan 145'58€
                </div>
            </div>
        </div>

        <div id="content-info-responsive-first-block" class="content-info-responsive ">
            <div id="content-info-responsive-first-block-first-line" class="flex-space-between">
                <div id="content-info-responsive-first-block-first-line-left">
                    <i class="fas fa-chevron-left" id="arrow-return-responsive"></i>Volver
                </div>
                <div class="middle">
                    <span  id="content-info-responsive-first-line-title" class="uppercase">Tus transferencias</span>
                </div>
                <div id="content-info-responsive-first-block-first-line-right">

                </div>
            </div>
        </div>

        <div id="content-info-responsive-second-block" class="content-info-responsive">
            <div id="content-info-responsive-second-block-first-line" class="flex-center">
                <span>Total transferido  <img class="info" src="imgs/ico-info.svg" width="20"></span>
                <span class="separation-bar">|</span>
                <span>Ocultar importe <img class="eye_not" src="imgs/ico-eyenot.svg" width="20"></i></span>
            </div>
            <div id="content-info-responsive-second-block-second-line" class="flex-center">
                <span id="money-responsive" class="content-info-second-line">925'42</span><span id="currency-responsive">€</span>
            </div>
            <div id="content-info-responsive-second-block-third-line" class="flex-center">
                Aún te quedan 145'58€
            </div>
        </div>

        <div id="body-container" class="flex-column">
            <div id="body-container-first-line" class="body-rows flex-space-between">
                <div id="body-container-first-line-left" class="body-container-column body-container-first-row-item">
                    <a href="https://www.google.es" class="body-container-link">
                        <div class="icon-on-card red-card" >
                            <img src="imgs/ico-pencil.svg" alt="pendientes" width="50">
                        </div>
                        <div class="body-container-item">
                            <div class="body-container-item-title red">Pendientes<i class="fas fa-arrow-right"></i></div>
                            <div class="body-container-item-body">Operaciones pendientes de firma y transferencia urgentes</div>
                            <div class="body-container-item-footer"><span>1</span> pendiente de firma</div>
                        </div>
                    </a>
                </div>
                <div id="body-container-first-line-right" class="body-container-column body-container-first-row-item">
                    <a href="https://www.google.es" class="body-container-link">
                        <div class="icon-on-card red-card" >
                            <img src="imgs/ico-doc.svg" alt="borradores" width="50">
                        </div>
                        <div class="body-container-item">
                            <div class="body-container-item-title red">Borradores<i class="fas fa-arrow-right"></i></div>
                            <div class="body-container-item-body">Transferencia sin finalizar</div>
                            <div class="body-container-item-footer"><span>2</span> transferencias en curso</div>
                        </div>
                    </a>
                </div>
            </div>
            <div id="body-container-second-line" class="body-rows flex-space-between">
                <div id="body-container-second-line-left" class="body-container-column body-container-second-row-item">
                    <a href="https://www.google.es" class="body-container-link">
                        <div class="icon-on-card green-card">
                            <img src="imgs/ico-menu.svg" alt="historico" width="50">
                        </div>
                        <div class="body-container-item">
                            <div class="body-container-item-title green">Histórico<i class="fas fa-arrow-right"></i></div>
                            <div class="body-container-item-body">Todas las transferencias</div>
                            <div class="body-container-item-footer"><img src="imgs/PN.png" height="35" alt="PN"> Contacto frecuente</div>
                        </div>
                    </a>
                </div>
                <div id="body-container-second-line-middle" class="body-container-column body-container-second-row-item">
                    <a href="https://www.google.es" class="body-container-link">
                        <div class="icon-on-card green-card" >
                            <img src="imgs/ico-star.svg" alt="favoritas" width="50">
                        </div>
                        <div class="body-container-item">
                            <div class="body-container-item-title green">Favoritos<i class="fas fa-arrow-right"></i></div>
                            <div class="body-container-item-body">Transferencias guardads como favoritas</div>
                            <div class="body-container-item-footer"><span>6</span> Favoritas</div>
                        </div>
                    </a>
                </div>
                <div id="body-container-second-line-right" class="body-container-column body-container-second-row-item">
                    <a href="hhttps://www.google.es" class="body-container-link">
                        <div  class="icon-on-card green-card" >
                            <img src="imgs/ico-calendar.svg" alt="programadas" width="50">
                        </div>
                        <div class="body-container-item">
                            <div class="body-container-item-title green">Programadas<i class="fas fa-arrow-right"></i></div>
                            <div class="body-container-item-body">Se emitirán más adelante o de forma recurrente</div>
                            <div class="body-container-item-footer"><span>2</span> Puntuales <span>4</span> Periódicas</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div id="body-container-responsive">
            <a href="https://www.google.es" class="body-container-link">
                <div class="icon-on-card-responsive red-card" >
                    <img src="imgs/ico-pencil.svg" alt="pendientes" width="100">
                </div>
                <div class="body-container-item-responsive">
                    <div class="body-container-responsive-item-title red">Pendientes<i class="fas fa-arrow-right"></i></div>
                    <div class="body-container-responsive-item-body">Operaciones pendientes de firma y transferencia urgentes</div>
                    <div class="body-container-responsive-item-footer"><span>1</span> pendiente de firma</div>
                </div>
            </a>
            <a href="https://www.google.es" class="body-container-link">
                <div class="icon-on-card-responsive red-card" >
                    <img src="imgs/ico-doc.svg" alt="borradores" width="100">
                </div>
                <div class="body-container-item-responsive">
                    <div class="body-container-responsive-item-title red">Borradores<i class="fas fa-arrow-right"></i></div>
                    <div class="body-container-responsive-item-body">Transferencia sin finalizar</div>
                    <div class="body-container-responsive-item-footer"><span>2</span> transferencias en curso</div>
                </div>
            </a>
            <a href="https://www.google.es" class="body-container-link">
                <div class="icon-on-card-responsive green-card" >
                    <img src="imgs/ico-menu.svg" alt="historico" width="100">
                </div>
                <div class="body-container-item-responsive">
                    <div class="body-container-responsive-item-title green">Histórico<i class="fas fa-arrow-right"></i></div>
                    <div class="body-container-responsive-item-body">Todas las transferencias</div>
                    <div class="body-container-responsive-item-footer"><img src="imgs/PN.png" height="35" alt="PN"> Contacto frecuente</div>
                </div>
            </a>
            <a href="https://www.google.es" class="body-container-link">
                <div class="icon-on-card-responsive green-card" >
                    <img src="imgs/ico-star.svg" alt="favoritas" width="100">
                </div>
                <div class="body-container-item-responsive">
                    <div class="body-container-responsive-item-title green">Favoritos<i class="fas fa-arrow-right"></i></div>
                    <div class="body-container-responsive-item-body">Transferencias guardads como favoritas</div>
                    <div class="body-container-responsive-item-footer"><span>6</span> Favoritas</div>
                </div>
            </a>
            <a href="https://www.google.es" class="body-container-link">
                <div class="icon-on-card-responsive green-card" >
                    <img src="imgs/ico-calendar.svg" alt="programadas" width="100">
                </div>
                <div class="body-container-item-responsive">
                    <div class="body-container-responsive-item-title green">Programadas<i class="fas fa-arrow-right"></i></div>
                    <div class="body-container-responsive-item-body">Se emitirán más adelante o de forma recurrente</div>
                    <div class="body-container-responsive-item-footer"><span>2</span> Puntuales</div>
                    <div class="body-container-responsive-item-footer"><span>4</span> Periódicas</div>
                </div>
            </a>
        </div>

        <div id="footer">
            <div id="top-footer">
                <div id="top-footer-left" class="item">
                    <img src="imgs/logo-unicaja.svg" id="logo-footer" alt="logo unicaja" height="40">
                </div>
                <div id="top-footer-right" class="item">
                    <img class="icon" src="imgs/ico-twitter.svg" alt="social media" height="18">
                    <img class="icon" src="imgs/ico-facebook.svg" alt="social media" height="18">
                    <img class="icon" src="imgs/ico-instagram.svg" alt="social media" height="18">
                    <img class="icon" src="imgs/ico-youtube.svg" alt="social media" height="18">
                    <img class="icon" src="imgs/ico-linkedin.svg" alt="social media" height="18">
                </div>
            </div>
            <div id="bottom-footer">
                <div id="bottom-footer-left" class="item text-footer-bottom">
                    <i id="copyright" class="far fa-copyright"></i>
                    <span>Unicaja Banco 2018. Todos los derechos reservados.</span>
                </div>
                <div id="bottom-footer-right" class="item text-footer-bottom">
                    <nav>
                        <a href="https://www.w3schools.com">Sellos y reconocimientos</a>
                        <a href="https://www.w3schools.com">Aviso legal</a>
                        <a href="https://www.w3schools.com">Cookies</a>
                        <a href="https://www.w3schools.com">Seguridad</a>
                        <a href="https://www.w3schools.com">Accesibilidad</a>
                    </nav>
                </div>
            </div>
        </div>

        <div id="footer-responsive">
            <div id="top-footer-responsive">
                <div id="top-footer-responsive-first-line" class="flex-center">
                    <img class="icon-responsive" src="imgs/ico-twitter.svg" alt="social media" height="40">
                    <img class="icon-responsive" src="imgs/ico-facebook.svg" alt="social media" height="40">
                    <img class="icon-responsive" src="imgs/ico-instagram.svg" alt="social media" height="40">
                    <img class="icon-responsive" src="imgs/ico-youtube.svg" alt="social media" height="40">
                    <img class="icon-responsive" src="imgs/ico-linkedin.svg" alt="social media" height="40">

                </div>
                <div id="top-footer-responpsive-second-line" class="flex-center">
                    <i id="copyright_responsive" class="far fa-copyright"></i>
                    <span>Unicaja Banco 2018. Todos los derechos reservados.</span>
                </div>
            </div>
            <div id="bottom-footer-responsive">
                <div class="flex-column bottom-footer-responsive-row with-border-bottom">
                    Sellos y reconocimientos
                </div>
                <div class="flex-column bottom-footer-responsive-row with-border-bottom">
                    Aviso legal
                </div>
                <div class="flex-column bottom-footer-responsive-row with-border-bottom">
                    Cookies
                </div>
                <div class="flex-column bottom-footer-responsive-row with-border-bottom">
                    Seguridad
                </div>
                <div class="flex-column bottom-footer-responsive-row">
                    Accesibilidad
                </div>
            </div>
        </div>

    </body>
</html>
